<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/CV_dosen"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Relativelayout"
        android:layout_width="match_parent"
        android:layout_height="252dp">

        <ImageButton
            android:id="@+id/Foto_Dosen"
            android:layout_width="127dp"
            android:layout_height="130dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:scaleType="centerInside"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/siang" />

        <TextView
            android:id="@+id/NIDN_dosen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:text="TextView"
            app:layout_constraintEnd_toStartOf="@+id/Nama_dosen"
            app:layout_constraintHorizontal_bias="0.578"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Nama_dosen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="60dp"
            android:text="TextView"
            app:layout_constraintEnd_toStartOf="@+id/Foto_Dosen"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Gelar_Dosen"
            android:layout_width="201dp"
            android:layout_height="20dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="20dp"
            android:text="TextView"
            app:layout_constraintEnd_toStartOf="@+id/Foto_Dosen"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/NIDN_dosen" />

        <TextView
            android:id="@+id/Email_dosen"
            android:layout_width="202dp"
            android:layout_height="18dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            app:layout_constraintEnd_toStartOf="@+id/Foto_Dosen"
            app:layout_constraintHorizontal_bias="0.627"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Gelar_Dosen" />

        <TextView
            android:id="@+id/Alamat_dosen"
            android:layout_width="199dp"
            android:layout_height="20dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            app:layout_constraintEnd_toStartOf="@+id/Foto_Dosen"
            app:layout_constraintHorizontal_bias="0.608"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Email_dosen" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>